<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahmoud Alshaer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }
    nav {
      background: #444;
      display: flex;
      justify-content: center;
    } 
    nav a {
      color: white;
      padding: 1em;
      text-decoration: none;
    }
    nav a:hover {
      background: #555;
    }
    main {
      padding: 2em;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Website</h1>
  </header>


  <main>
    <h2>Hello, world!</h2>
    <p>This is my website hosted through AWS S3 static hosting.</p>
  </main>

  <footer>
    &copy; 2025 Mahmoud Alshaer. All rights reserved.
  </footer>

</body>
</html>
